<apex:page showHeader="false" sidebar="false" renderAs="pdf" standardStylesheets="false" applyHtmlTag="false" standardController="Product" extensions="Invoice_Controller">

    <head>
        <style>
            body {
                font-family: sans-serif;
                font-size: 14px;
                position: relative;
            }
            
            h1,
            h2,
            h3,
            h4,
            h5 {
                margin: 0;
            }
            
            h1 {
                font-size: 18px;
            }
            
            h2 {
                font-size: 16px;
            }
            
            h3 {
                font-size: 14px;
            }
            
            p,
            td {
                font-size: 12px;
            }
            
            .invoice__header {
                display: inline-block;
                width: 100%;
                margin: 0px 0 10px 0;
            }
            
            
            .invoice__title {
                float: left;
                width: 80%;
            }
            
            .invoice__number {
                float: left;
                width: 20%;
                text-align: right;
            }
            
            .invoice__number span {
                display: block;
            }
            
            .invoice__address {
                width: 50%;
                float: left;
            }
            
            .invoice__address h3 {
                margin-bottom: 5px;
            }
            
            .invoice__address span {
                display: block;
            }
            
            .invoice__address--left {
                text-align: left;
                width: 60%;
            }
            
            .invoice__address--right {
                text-align: right;
                width: 40%;
            }
            
            .invoice__memo,
            .invoice__oli {
                margin-top: 10px;
                margin-bottom: 10px;
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 4px;
                float: left;
                width: 100%;
            }
            
            .invoice__memo {
                width: 50%;
            }
            
            .memo__header,
            .oli__header {
                padding: 10px 15px;
                border-bottom: 1px solid #ddd;
                border-top-right-radius: 3px;
                border-top-left-radius: 3px;
                background-color: #f2f8fc;
                border-color: #ddd;
            }
            
            .memo__content {
                padding: 10px 15px;
                min-height: 50px;
            }
            
            table {
                padding: 10px 15px;
                width: 100%;
            }
            
            .oli__footer {
                border-top: 1px solid #ddd;
                background-color: #f2f8fc;
            }
            
            .oli_footer table td {
                font-size: 20px;
            }
            
            .text-right {
                text-align: right;
            }
            
            .text-center {
                text-align: center;
            }
            
            .invoice__footer {
                width: 100%;
                float: left;
            }
            
            .invoice__footer img {
                width: 100%;
            }
        </style>
    </head>
    <div class="invoice__header">
        <div class="invoice__title">
            <h1>INVOICE</h1>
        </div>
        <div class="invoice__number">
            <h1>{!Product.Invoice_Number__c}</h1>
            <span><apex:outputText value="{0,date, MM/dd/YYYY}">
                <apex:param value="{!Product.CloseDate}" />
						</apex:outputText></span>
        </div>
    </div>
    <div class="invoice__contact">
        <div class="invoice__address invoice__address--left">
            <h3>Billed To:</h3>
            <span class="address__line">{!Product.Account.Name}</span>
            <span class="address__line">{!Product.Account.npe01__One2OneContact__r.FirstName} {!Product.Account.npe01__One2OneContact__r.LastName}</span>
            <span class="address__line">{!Product.Account.BillingStreet}</span>
            <span class="address__line">{!Product.Account.BillingCity}, {!Product.Account.BillingState} {!Product.Account.BillingPostalCode}</span>

        </div>
        <div class="invoice__address invoice__address--right">
            <h3>Shipped To:</h3>
            <span class="address__line">{!Product.Account.Name}</span>
            <span class="address__line">{!Product.npsp__Primary_Contact__r.FirstName} {!Product.npsp__Primary_Contact__r.LastName}</span>
            <apex:outputPanel rendered="{!ISNULL(Product.Account.ShippingStreet)}">
                <span class="address__line">{!Product.Account.ShippingStreet}</span>
                <span class="address__line">{!Product.Account.ShippingCity}, {!Product.Account.ShippingState} {!Product.Account.ShippingPostalCode}</span>
            </apex:outputPanel>
        </div>
    </div>
    <div class="invoice__oli">

        <div class="oli__header">
            <h2>Invoice Summary</h2>
        </div>
        <div class="oli__table">

            <table>
                <col style="width:40%"></col>
                <col style="width:20%"></col>
                <col style="width:20%"></col>
                <col style="width:20%"></col>
                <thead>
                    <tr>
                        <td>
                            <strong>Item</strong>
                        </td>
                        <td class="text-center">
                            <strong>Price</strong>
                        </td>
                        <td class="text-center">
                            <strong>Quantity</strong>
                        </td>
                        <td class="text-right">
                            <strong>Total</strong>
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <apex:outputPanel layout="none" rendered="{!AND(Product.Type =='Donation',Product.StageName =='Pledged')}">
                        <tr>
                            <td>{!Product.Description}</td>
                            <td class="text-center">${!Product.Amount}</td>
                            <td class="text-center">1</td>
                            <td class="text-right">${!Product.Amount}</td>
                        </tr>
                    </apex:outputPanel>
                    <apex:repeat value="{!olis}" var="oli" id="theRepeater" rendered="{!NOT(AND(Product.Type =='Donation',Product.StageName =='Pledged'))}">
                        <tr>
                            <td>{!oli.Name}</td>
                            <td class="text-center">${!oli.Cost__c}</td>
                            <td class="text-center">{!oli.Quantity__c}</td>
                            <td class="text-right">${!oli.Cost_Formula__c}</td>
                        </tr>
                    </apex:repeat>

                </tbody>
            </table>
        </div>
        <div class="oli__footer">
            <table>
                <col style="width:85%"></col>
                <col style="width:15%"></col>
                <tbody>
                    <tr>
                        <td class="thick-line text-right">
                            <strong>Total</strong>
                        </td>
                        <td class="thick-line text-right">${!Product.Amount}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="invoice__oli">
        <div class="oli__header">
            <h2>Payment Summary</h2>
        </div>
        <div class="payment__table">
            <table>
                <col style="width:40%"></col>
                <col style="width:20%"></col>
                <col style="width:20%"></col>
                <col style="width:20%"></col>
                <thead>
                    <tr>
                        <td>
                            <strong>Payment Type</strong>
                        </td>
                        <td class="text-center">
                            <strong>Date</strong>
                        </td>
                        <td class="text-center">
                            <strong>Discount</strong>
                        </td>
                        <td class="text-right">
                            <strong>Amount</strong>
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <apex:repeat value="{!payments}" var="payment" id="paymentrepeater">
                        <tr>
                            <td>{!payment.npe01__Payment_Method__c}</td>
                            <td class="text-center">
                                <apex:outputText value="{0,date, MM/dd/YYYY}">
                                    <apex:param value="{!payment.npe01__Payment_Date__c}" />
                                </apex:outputText>
                            </td>
                            <td class="text-center">{!payment.npe01__Check_Discount__c}</td>
                            <td class="text-right">${!payment.npe01__Payment_Amount__c}</td>
                        </tr>
                    </apex:repeat>

                </tbody>
            </table>
        </div>
        <div class="oli__footer">
            <table>
                <col style="width:85%"></col>
                <col style="width:15%"></col>
                <tbody>
                    <tr>
                        <td class="thick-line text-right">
                            <strong>Paid Amount</strong>
                        </td>
                        <td class="thick-line text-right">${!Product.npe01__Payments_Made__c}</td>
                    </tr>
                    <tr>
                     
                        <td class="thick-line text-right">${!Product.npe01__Amount_Outstanding__c}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="invoice__memo"
        <div class="memo__content">
            <p>{!Product.Memo__c}</p>
        </div>
    </div>
   

</apex:page>
